body{
    width: 100%;
}
.container{
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "head head head"
    "ls nav rt"
    "ls nav rt"
    "ctn foot foot1"
    "ctn foot foot1"
    "foot2 foot3 foot4"
    "foot2 foot3 foot4"
    ;
    grid-gap: 1rem 10px;
    position: relative;
    left: 1em;
}
.box{
    align-items: center;
    justify-items: center;
}
.box img{
    width: 70%;
    height: 70%;
    border: 3px solid black;
    
}

.box img:hover{
    color: red;
    border: 5px outset;
    transition: all .20s ease;
}
.header{
    grid-area: head;
    background-color: #3118be;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 15px;
    
    height: 50px;
    width: 100%;
}
.logo img{
    width: 9%;
}
nav ul {
    display: flex;
  }
 nav ul li{
    list-style: none;
 } 
  nav ul li a {
   margin-right: 12px;
    text-decoration: none;
    color: seashell;
   font-size: larger;
  }
  nav ul li a:hover{
    border-bottom: 2px solid rgb(83, 81, 238);
    color: rgb(248, 249, 250);
    width: 90%;   
    }
   
.leftside{
    grid-area: ls;
}
.nav{
    grid-area: nav;
}
.rightside{
    grid-area: rt;
}
.contain{
    grid-area: ctn;
}
.footer{
    grid-area: foot;
}
.footer1{
    grid-area: foot1;
}
.footer2{
    grid-area: foot2;
}
.footer3{
    grid-area: foot3;
}
.footer4{
    grid-area: foot4;
}
.gauche{
    width: 75%;
    float: left;
}
.droite{
  width: 20%;
  float: right;
}
footer{
    background-color:rgb(5, 28, 145);
    color: white;
    width: 100%;
    padding: 10px;
    float: left;
    position: fixed;
    bottom: 0;
}